# MLTool.Dev

./: README.md
.github/workflows/: MLToolServer.yml
src/: MLTool.sln
src/MLTool/Client/: Dockerfile  MLTool.Client.csproj  Program.cs  _Imports.razor
src/MLTool/Client/Pages/: FetchData.razor  Index.razor
src/MLTool/Client/Properties/: launchSettings.json
src/MLTool/Client/Shared/: NavMenu.razor
src/MLTool/Client/wwwroot/: appsettings.json  index.html
src/MLTool/Server/: Dockerfile  MLTool.Server.csproj
src/MLTool/Server/Controllers/: WeatherForecastController.cs
src/MLTool/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MLTool/Server/Properties/: launchSettings.json
src/MLTool/Server/Properties/ServiceDependencies/MLTool/: profile.arm.json
src/MLTool/Shared/: WeatherForecast.cs
